# netcdf-generator_DEPRECATED

./: README.md  pom.xml
.github/workflows/: push.yml
src/main/java/au/gov/aims/netcdf/: DownloadManagerGenerator.java  Example.java  Generator.java  Main.java  NcAnimateGenerator.java
src/main/java/au/gov/aims/netcdf/bean/: AbstractNetCDFVariable.java  NetCDFDataset.java  NetCDFDepthVariable.java  NetCDFPointCoordinate.java  NetCDFTimeDepthVariable.java  NetCDFTimeVariable.java  NetCDFVariable.java  NetCDFVectorVariable.java
src/test/java/au/gov/aims/netcdf/: GeneratorTest.java
